# First response, is not required
start = Now we{S_15}...{S_1}{E_knight} Fight!{S_30}
{S_1}Or we can just talk{S_7}.....{S_1} I guess..

# Keys, list every other reponse in the config file (add in ; in between each key)
keys = next;ok

# A response
next = test one two pog
ok = test not so pog
