start = $green$ *bush noises* {R_help}
help = $green${F_self combust}{S_30}{S_5}*please help me*{E_frown}
# Keys, list every other reponse in the config file (add in ; in between each key)
keys = help
