# config file for game rules
# rules name:
# rules description:

    teams                             = team0.cfg;
										team1.cfg;
										team2.cfg;
										team3.cfg;
										team4.cfg;
										team5.cfg;
										team6.cfg;

    gamemode_name                     = KIWI
    gamemode_info                     = RUN AND GUN!!

    scripts                           =	KAG.as;
                                        KIWI_RespawnSystem.as;
										Character_Rules.as;
										KIWI.as;
                                        KIWI_Chat.as;
										KIWI_Settings.as; #fonts, icons and color tokens
                                        KIWI_PlayerGUI.as;
                                        PatronSupport.as;
										#Sleepers.as;
                                        #SpawnFish.as;
                                        #TeamMenuJustSpectator.as;
										TeamMenu.as;
                                        KillMessages.as;
                                        JoinCoreHooks.as;
                                        CoreHooks.as;
                                        #Report.as;
                                        #ReportRender.as;
                                        #TimeToEnd.as;
                                        #PostGameMapVotes.as;
										RestartAfterShortPostGame.as;
										KIWI_Effects.as;
                                        FanfareOnWin.as;
                                        DefaultScoreboard.as;
                                        KIWI_Scoreboard.as;
                                        PlayerCamera.as;
                                        CoolEditor.as;
                                        RedBarrier.as;
                                        SpawnImmunity.as;
                                        #BasicHelps.as;
                                        #ShowTipOnDeath.as;
                                        VoteCore.as;
                                        DefaultVotes.as;
                                        #KickAFK.as;
                                        ExtraNoBuild.as;
                                        #WaterDecaysDoors.as;
                                        #NoSwears.as;
                                        #Holiday.as;
                                        #MarkPlayers.as;
                                        WheelMenu.as;
                                        EmoteMenu.as;
                                        EmoteBinderMenu.as;
                                        BuilderBinderMenu.as;
										MechanismsServer.as;
										MechanismsReader.as;
                                        TauntMenu.as;
                                        BindingsMenu.as;
										#HeadConfiguringMenu.as;
										#HeadpackSetting.as;
                                        #ColoredNameToggle.as;
                                        KIWI_ScoreboardRender.as;
                                        RegrowPlants.as;
                                        PropagateBans.as;
                                        BulletMain.as;
                                        ExplosionProcessor.as;
                                        KIWI_BalanceTeams.as;
                                        #DefaultBalanceTeams.as;
										#TOW_ZoneSystem.as;
										GameHelp.as;

    daycycle_speed                    = 0			# 1 day = X minutes; / 0 no cycle
    daycycle_start                    = 0.45       # 0.0 midnight; 0.5 - midday; 1.0 midnight

    autoassign_teams                  = yes		#team allocation is smart in this gamemode

    auto_bots                         = no

    playerrespawn_seconds             = 10.0
    nearspawn_multiplier              = 3.0
    switch_teams_onrestart            = no   # doesn't work yet

    death_points                      = 0
    kill_points                       = 1
    selfkill_points                   = -2

    attackdamage_modifier             = 0.5
	#who knew i should change this to e able damaging friens?
    friendlydamage_modifier           = 1.0

# map resources
    mapresource_thickstone            = 4
    mapresource_stone                 = 2
    mapresource_tree                  = 6
    mapresource_arrow                 = 1
    mapresource_gold                  = 2
# end map resources

    restartmap_onlastplayer_disconnect= no
    mirrormap                         = yes

    #coin stuff isn't used at all
    coins_death_drop_percentage       = 0
    coins_damage_enemy                = 0
    coins_build_percentage            = 0
    coins_bomb_cost                   = 0
    coins_arrows_cost                 = 0
    coins_heal_cost                   = 0
    coins_unit_cost                   = 0

    room_config                       =

    waiting_for_respawn_message       = "Does this message work tho?";

	support_factor                    = 12
	support_added_vertical            = 3
	support_cost_castle               = 6
	support_cost_wood                 = 1

    map_fire_update_ticks             = 7
