# Tank config file
# $ string
# @ array

# sprite

$sprite_factory									  = generic_sprite

@$sprite_scripts								  = SeatsGUI.as;
													FirstTankTurret.as;
													#HealthBar.as;
$sprite_texture									  = FirstTankTurret.png
s32_sprite_frame_width							  = 40
s32_sprite_frame_height							  = 20
f32 sprite_offset_x								  = 0
f32 sprite_offset_y								  = -8

$sprite_gibs_start								  = *start*	
$sprite_gibs_end								  = *end*
									 
$sprite_animation_start							  = *start*
$sprite_animation_end							  = *end*

# shape

$shape_factory									  = box2d_shape
@$shape_scripts									  = 
f32 shape_mass									  = 1000.0
f32 shape_radius								  = 8.0	# pickup radius
f32 shape_friction								  = 0.03
f32 shape_elasticity							  = 0.0
f32 shape_buoyancy								  = 0.7
f32 shape_drag									  = 0.73
bool shape_collides								  = yes
bool shape_ladder								  = no
bool shape_platform								  = yes
 #block_collider
@f32 verticesXY									  = 0.0;	0.0;
													32.0;	0.0;
													32.0;	12.0;
													0.0;	12.0;
u8 block_support								  = 0
bool block_background							  = no
bool block_lightpasses							  = no
bool block_snaptogrid							  = no

$movement_factory								  = 
$brain_factory									  = 

$attachment_factory								  = box2d_attachment
@$attachment_scripts							  = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points								  = TURRET_GUNNER; -5; -11; 0; 1; 16;
													GUNPOINT; 4; -6; 0; 0; 0;

$inventory_factory								  = generic_inventory
@$inventory_scripts								  = StoreInventoryButton.as;
u8 inventory_slots_width						  = 3
u8 inventory_slots_height						  = 2
$inventory_name									  = Load

# general

$name											  = firsttankturret
@$scripts										  = Seats.as;
													FirstTankTurret.as;
													SteelHit.as;
													#IgnoreDamage.as;
f32 health										  = 200.0
# looks & behaviour inside inventory
$inventory_name									  = 
$inventory_icon									  = -
u8 inventory_icon_frame							  = 0
u8 inventory_icon_frame_width					  = 0
u8 inventory_icon_frame_height					  = 0
u8 inventory_used_width							  = 0
u8 inventory_used_height						  = 0
u8 inventory_max_stacks							  = 0
