
# Sprite
$sprite_factory                        = generic_sprite
@$sprite_scripts                       =
$sprite_texture                        = Highpow.png
s32 sprite_frame_width                 = 9
s32 sprite_frame_height                = 9
f32 sprite_offset_x                    = 0
f32 sprite_offset_y                    = 0

# Gibs
$sprite_gibs_start                     = *start*
$sprite_gibs_end                       = *end*

# Animation
$sprite_animation_start                = *start*

# default
$sprite_animation_default_name         = default
u16 sprite_animation_default_time      = 0
u8 sprite_animation_default_loop       = 0
@u16 sprite_animation_default_frames   = 0; 1; 2; 3;

$sprite_animation_end                  = *end*

# Shape
$shape_factory                         = box2d_shape
@$shape_scripts                        =
f32 shape_mass                         = 20.0
f32 shape_radius                       = 4.0
f32 shape_friction                     = 0.85
f32 shape_elasticity                   = 0.2
f32 shape_buoyancy                     = 0.75
f32 shape_drag                         = 0.7
bool shape_collides                    = no
bool shape_ladder                      = no
bool shape_platform                    = no

@f32 verticesXY                        =

# Block
u8 block_support                       = 0
bool block_background                  = no
bool block_lightpasses                 = no
bool block_snaptogrid                  = no

$movement_factory                      =

$brain_factory                         =

# Attachment
$attachment_factory                    = box2d_attachment
@$attachment_scripts                   =
@$attachment_points                    = PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                     =

# General
$name                                  = highpow
@$scripts                              = Highpow.as;
                                         MaterialStandard.as;
                                         MaterialMerge.as;
                                         IgnoreDamage.as;
                                         DecayQuantity.as;
f32_health                             = 1.0

# Inside inventory
$inventory_name                        = Highpow Rounds
$inventory_icon                        = Highpow.png
u8 inventory_icon_frame                = 3
u8 inventory_icon_frame_width          = 9
u8 inventory_icon_frame_height         = 9
u8 inventory_used_width                = 1
u8 inventory_used_height               = 1
u8 inventory_max_stacks                = 1
