mapcycle =
../Mods/KIWI/Maps/ROT/ROTAmsterdam.png;
../Mods/KIWI/Maps/ROT/ROTPolder.png;
../Mods/KIWI/Maps/ROT/ROTRotterdam.png;
../Mods/KIWI/Maps/ROT/WW2brokenvalley.png;
../Mods/KIWI/Maps/ROT/WW2desperadohole.png;
../Mods/KIWI/Maps/ROT/WW2frontierjustice.png;
../Mods/KIWI/Maps/ROT/WW2plainsdesert.png;
../Mods/KIWI/Maps/ROT/WW22crane_silence.png;
../Mods/KIWI/Maps/ROT/WW22fort.png;
#../Mods/KIWI/Maps/flat.png;
#../Mods/KIWI/Maps/tankfield_3.png;
#../Mods/KIWI/Maps/skemmy_kiwi_westward_v2.png;
#../Mods/KIWI/Maps/skemmy_kiwi_kinghill.png;
#../Mods/KIWI/Maps/japodis_kiwi_krajne.png;
#../Mods/kag-kiwi/Maps/klowitz.png;
#../Mods/kag-kiwi/Maps/tankfield.png;
#../Mods/kag-kiwi/Maps/aw_gabrel.png;
#../Mods/kag-kiwi/Maps/skemsus_v1.png;
#../Mods/kag-kiwi/Maps/xensus.png;