# First response, is not required
start = Я ценю, что ты не зовёшь меня $col-cheese$крохой$col-floral_white$ <3 {E_check}{R_rus}

# Keys, list every other reponse in the config file (add in ; in between each key)
keys = rus;rus1

# A response
rus = {F_change face}Эй, погоди-ка... Что у меня с именем в диалоговом окне?? {E_moai}{R_rus1}
rus1 = {F_change face}Ах ты $col-tomato${S_5}погань$col-floral_white$...
