# First response, is not required
start = Hey! I got such a cool $col-water$thing$col-floral_white$ that would knock you silly! Wanna take a look?{F_trade}
russ = Йо! Я такую $col-water$цацку$col-floral_white$ нашёл, закачаешься! Взглянешь?{F_trade}