# BCopter config file
# $ string
# @ array

$sprite_factory									  = generic_sprite

# sprite scripts

@$sprite_scripts								  = SeatsGUI.as;
													BattleCopter.as;
													DrawHelp.as;
													HealthBar.as;

$sprite_texture									  = BattleCopter.png
s32_sprite_frame_width							  = 80
s32_sprite_frame_height							  = 64
f32 sprite_offset_x								  = 0
f32 sprite_offset_y								  = 0

# sprite gibs

$sprite_gibs_start								  = *start*	
$sprite_gibs_end								  = *end*

# sprite anim

$sprite_animation_start							  = *start*
$sprite_animation_end							  = *end*

# shape

$shape_factory									  = box2d_shape
@$shape_scripts									  = 
f32 shape_mass									  = 1000.0
f32 shape_radius								  = 8.0	# pickup radius
f32 shape_friction								  = 0.03
f32 shape_elasticity							  = 0.0
f32 shape_buoyancy								  = 0.7
f32 shape_drag									  = 0.73
bool shape_collides								  = yes
bool shape_ladder								  = no
bool shape_platform								  = no
 #block_collider
@f32 verticesXY									  = 0.0;	0.0;
													50.0;	0.0;
													50.0;	50.0;
													0.0;	50.0;
u8 block_support								  = 0
bool block_background							  = no
bool block_lightpasses							  = no
bool block_snaptogrid							  = no

$movement_factory								  = 
$brain_factory									  = 

$attachment_factory								  = box2d_attachment
@$attachment_scripts							  = 

# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points								  = PILOT;		10;		3;		0;		1;		12;
													PILOT2;		22;		3;		0;		1;		12;
													DOOR;		-5;		6;		0;		1;		12;

$inventory_factory								  = generic_inventory
@$inventory_scripts								  = StoreInventoryButton.as;
u8 inventory_slots_width						  = 3
u8 inventory_slots_height						  = 2
$inventory_name									  = Load

$name											  = bcopter

# blob scripts

@$scripts										  = StandardControls.as;
													BattleCopter.as;
													Seats.as;
													SteelHit.as;
													DamageProcessing.as;
f32 health										  = 200.0

# looks & behaviour inside inventory

$inventory_name									  = B-Copter
$inventory_icon									  = VehicleIcons.png
u8 inventory_icon_frame							  = 6
u8 inventory_icon_frame_width					  = 32
u8 inventory_icon_frame_height					  = 32
u8 inventory_used_width							  = 0
u8 inventory_used_height						  = 0
u8 inventory_max_stacks							  = 0
